apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 03-apps
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: app1
    server: https://yellow-a2a4e2e7.hcp.westeurope.azmk8s.io:443
  - namespace: app2
    server: https://yellow-a2a4e2e7.hcp.westeurope.azmk8s.io:443
  sourceRepos:
  - git@github.com:iremmats/cloud-native-7.git