apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-a-api-and-ingress
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: team-a-api-and-ingress-test
    server: https://yellow-bb31811d.hcp.westeurope.azmk8s.io:443
  - namespace: team-a-api-and-ingress-prod
    server: https://yellow-bb31811d.hcp.westeurope.azmk8s.io:443
  sourceRepos:
  - git@github.com:iremmats/gitops-demos.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-a-api-and-ingress-test
  namespace: argocd
spec:
  destination:
    namespace: team-a-api-and-ingress-test
    server: https://yellow-bb31811d.hcp.westeurope.azmk8s.io:443
  project: team-a-api-and-ingress
  source:
    path: apps/team-a/api-and-ingress/test
    repoURL: git@github.com:iremmats/gitops-demos.git
    targetRevision: HEAD
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-a-api-and-ingress-prod
  namespace: argocd
spec:
  destination:
    namespace: team-a-api-and-ingress-prod
    server: https://yellow-bb31811d.hcp.westeurope.azmk8s.io:443
  project: team-a-api-and-ingress
  source:
    path: apps/team-a/api-and-ingress/prod
    repoURL: git@github.com:iremmats/gitops-demos.git
    targetRevision: HEAD
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true