apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap8
data:
  allowed: '"false"'
  enemies: aliens2
  lives: "4"
---
apiVersion: v1
kind: Namespace
metadata:
  name:  app2
  labels:
    anything: goes